\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}交互界面与应用操作}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本功能}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 帮助界面}}{3}}
\newlabel{}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 读取目录}}{3}}
\newlabel{}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dump}}{3}}
\newlabel{}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 创建文件}}{4}}
\newlabel{}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 执行 frmain.c 后}}{4}}
\newlabel{}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}附加功能}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}代码与算法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}程序结构简介}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}底层驱动}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 程序结构}}{5}}
\newlabel{}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}文件系统简介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}头文件}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}缓存机制}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FAT表操作}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}目录操作}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}交互界面简介}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}总结}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}感谢}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}版权}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
