*** Creating Trace Output File '.\out\Cortex-M3 Execute for lpc1700.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\lpc1700pincfg.o"'
### List of Objects: adding '".\out\target.o"'
### List of Objects: adding '".\out\vector_table.o"'
### List of Objects: adding '".\out\zy_if.o"'
### List of Objects: adding '".\out\rt_sys_s.o"'
### List of Objects: adding '".\out\rt_sys_c.o"'
### List of Objects: adding '".\out\os_mbox.o"'
### List of Objects: adding '".\out\os_mem.o"'
### List of Objects: adding '".\out\os_mutex.o"'
### List of Objects: adding '".\out\os_q.o"'
### List of Objects: adding '".\out\os_sem.o"'
### List of Objects: adding '".\out\os_task.o"'
### List of Objects: adding '".\out\os_time.o"'
### List of Objects: adding '".\out\os_core.o"'
### List of Objects: adding '".\out\os_flag.o"'
### List of Objects: adding '".\out\os_cpu_c.o"'
### List of Objects: adding '".\ZY_CODE\uCOS-II\hook\uCOS-II hook.lib"'
### List of Objects: adding '".\out\host.o"'
### List of Objects: adding '".\out\uart0.o"'
### List of Objects: adding '".\out\fat.o"'
### List of Objects: adding '".\out\time.o"'
### ADS-LD Command completed:
--device DARMP1 ".\out\main.o" ".\out\lpc1700pincfg.o" ".\out\target.o" ".\out\vector_table.o" ".\out\zy_if.o" ".\out\rt_sys_s.o" ".\out\rt_sys_c.o" ".\out\os_mbox.o" ".\out\os_mem.o" ".\out\os_mutex.o" ".\out\os_q.o" ".\out\os_sem.o" ".\out\os_task.o" ".\out\os_time.o" ".\out\os_core.o" ".\out\os_flag.o" ".\out\os_cpu_c.o" ".\ZY_CODE\uCOS-II\hook\uCOS-II hook.lib" ".\out\host.o" ".\out\uart0.o" ".\out\fat.o" ".\out\time.o" --scatter ".\cfg_file\Startup\InChip.sct" 
--entry __main --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Cortex-M3 Execute for lpc1700.map" -o ".\out\Cortex-M3 Execute for lpc1700.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\Cortex-M3 Execute for lpc1700.axf'
### ADS-LD Command File: '.\out\Cortex-M3 Execute for lpc1700.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\Cortex-M3 Execute for lpc1700.lnp', Handle=0x0000026C
### Writing '.lnp' file
### ADS-LD Command file '.\out\Cortex-M3 Execute for lpc1700.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
