# Project: 工程1
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o FAT/fat.o Flash_Management/flash_management.o $(RES)
LINKOBJ  = main.o FAT/fat.o Flash_Management/flash_management.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib"  
INCS =  -I"d:/Dev-Cpp/include"  -I"C:/Users/lenovo/Desktop/File-Sys/FAT16/fat_filesystem_2008_05_22/include" 
CXXINCS =  -I"d:/Dev-Cpp/include/c++/3.3.1"  -I"d:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"d:/Dev-Cpp/include/c++/3.3.1/backward"  -I"d:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"d:/Dev-Cpp/include"  -I"C:/Users/lenovo/Desktop/File-Sys/FAT16/fat_filesystem_2008_05_22/include" 
BIN  = 工程1.exe
CXXFLAGS = $(CXXINCS)   -ansi -w
CFLAGS = $(INCS)   -ansi -w

.PHONY: all all-before all-after clean clean-custom

all: all-before 工程1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "工程1.exe" $(LIBS)

main.o: main.C d:/Dev-Cpp/include/stdio.h d:/Dev-Cpp/include/_mingw.h   d:/Dev-Cpp/include/stddef.h d:/Dev-Cpp/include/stdarg.h include/types.h   fat/fat.h Flash_Management/Flash_Management.h include/FAT_cfg.h
	$(CC) -c main.C -o main.o $(CFLAGS)

FAT/fat.o: FAT/fat.c d:/Dev-Cpp/include/stdio.h d:/Dev-Cpp/include/_mingw.h   d:/Dev-Cpp/include/stddef.h d:/Dev-Cpp/include/stdarg.h
	$(CC) -c FAT/fat.c -o FAT/fat.o $(CFLAGS)

Flash_Management/flash_management.o: Flash_Management/flash_management.c 
	$(CC) -c Flash_Management/flash_management.c -o Flash_Management/flash_management.o $(CFLAGS)
