# Project: 工程1
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = diskio.o ff.o main.o $(RES)
LINKOBJ  = diskio.o ff.o main.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib"  
INCS =  -I"d:/Dev-Cpp/include"  -I"C:/Users/lenovo/Desktop/File-Sys/src" 
CXXINCS =  -I"d:/Dev-Cpp/include/c++/3.3.1"  -I"d:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"d:/Dev-Cpp/include/c++/3.3.1/backward"  -I"d:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"d:/Dev-Cpp/include"  -I"C:/Users/lenovo/Desktop/File-Sys/src" 
BIN  = 工程1.exe
CXXFLAGS = $(CXXINCS)   -ansi -w
CFLAGS = $(INCS)   -ansi -w

.PHONY: all all-before all-after clean clean-custom

all: all-before 工程1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "工程1.exe" $(LIBS)

diskio.o: diskio.c
	$(CC) -c diskio.c -o diskio.o $(CFLAGS)

ff.o: ff.c
	$(CC) -c ff.c -o ff.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
